<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Jornadas, la Cocina de la Iaia 2025</title>
  </head>
  <body>
    <section id="poster" class="poster">
        <include src="./views/header.html"></include>
        <ul class="poster__content__gallery">            
            <li class="poster__content__gallery__item title"> 
                <img src="assets/images/programa.webp" alt="iaia">
                <h3 class="poster__content__gallery__item_title"><a href="jornades2025.html">Jornada</a></h3>
            </li>
            <li class="poster__content__gallery__item image"><img src="assets/images/taula_800.webp" alt="iaia"></li>
            <li class="poster__content__gallery__item image"><img src="assets/images/iaia_800.webp" alt="iaia"></li>

           
             
            <li class="poster__content__gallery__item title">
                <img src="assets/images/ponentes.webp" alt="iaia">
                <h3 class="poste__contentr__gallery__item_title"><a href="ponents.html">Ponents</a></h3>
            </li>
            <li class="poster__content__title">
                <h1>La Cuina de la Iaia<br>2025</h1>
                <h2>II Jornades gastronòmiques</h2>
            </li>
            <li class="poster__content__gallery__item title">
                <img src="assets/images/talleres.webp" alt="iaia">
                <h3 class="poster__content__gallery__item_title"><a href="#">Tallers</a></h3>
            </li>
            
            <li class="poster__content__gallery__item title">
                <img src="assets/images/contacto.webp" alt="iaia">
                <h3 class="poster__content__gallery__item_title"><a href="#">Contacte</a></h3>
            </li>
             <li class="poster__content__gallery__item image"><img src="assets/images/teapots-1858601_1280.jpg" alt="Tea Pots"></li>

        </ul>
        
      
    </section>
    
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
