<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <title>La cuina de la iaia - La Jornada 2025</title>
</head>
<body>
<include src="./views/header.html"></include>

<article class="article">
    <header class="article__header">
        <h1 class="article__title">La Cuina de la Iaia 2025: tradició, emoció i sabors que tornen</h1>
        <p class="article__author">per drosellopa</p>
    </header>  
    <main class="main main-jornada2025">     
        <section class="article__intro">
            <h2 class="article__subtitle">Fira Barcelona – L’Hospitalet acollirà del 12 al 14 de desembre unes jornades dedicades a la cuina tradicional catalana.</h2>
            <div class="article__text">
                <p class="article__text">La <strong>Cuina de la Iaia 2025</strong> neix amb l’objectiu de recuperar els sabors d’abans i reivindicar la saviesa de 
                    la cuina casolana com a patrimoni cultural. Durant tres dies, el recinte 
                    <strong>Fira Barcelona – Gran Via (L’Hospitalet)</strong> es transformarà en un espai de trobada per a amants de la gastronomia, cuiners, famílies i curiosos que vulguin reviure la màgia dels fogons tradicionals.</p>
                <p class="article__text">Aquestes jornades inclouran <strong>tallers pràctics, xerrades, degustacions i demostracions en directe</strong>, tot combinant receptes de tota la vida amb noves tècniques culinàries.</p>
            </div>
        </section>
        <section class="article__list">
            <ul class="article__list-items">
                <li class="article__list-item">
                    <h3 class="article__list-title">Tallers i demostracions</h3>
                    <p class="article__list-text">Sessions pràctiques on els participants aprendran a elaborar <strong>plats tradicionals</strong> com escudella, fricandó o coca de recapte. També hi haurà <strong>demostracions de pastisseria catalana</strong>, <strong>tallers d’aprofitament</strong> dels aliments i espais on conèixer productors locals. Un punt de trobada ideal per descobrir tècniques i sabers culinaris d’abans.</p>
                </li>
                <li class="article__list-item">
                    <h3 class="article__list-title">Xerrades i ponències</h3>
                    <p class="article__list-text">Experts, cuiners i divulgadors compartiran reflexions sobre la importància de <strong>conservar el llegat culinari català</strong>. S’hi abordaran <strong>receptaris antics</strong>, la transmissió del coneixement gastronòmic i l’adaptació de plats tradicionals a la cuina actual. Ponències breus i accessibles per entendre la història i el valor cultural de la cuina de les nostres àvies.</p>
                </li>
                <li class="article__list-item">
                    <h3 class="article__list-title">Activitats familiars</h3>
                    <p class="article__list-text">Propostes pensades perquè petits i grans gaudeixin de la cuina junts: tallers de receptes senzilles, jocs gastronòmics, espais creatius i contacontes relacionats amb la tradició culinària. Les famílies podran preparar plats plegades, descobrir nous sabors i compartir una experiència divertida que acosta la cuina tradicional als més petits.</p>
                </li>
            </ul>
        </section>
        <section class="article__content">
            <h2 class="article__heading">Un homenatge a les receptes que han passat de generació en generació</h2>

            <p class="article__text">Les jornades posaran especial èmfasi en la importància del llegat culinari. Receptes transmeses oralment, plats originaris de la cuina de mercat i tradicions que connecten territoris i famílies.<strong>La cuina de la iaia és cultura viva</strong>.</p>

            <blockquote class="article__quote">
                🍴 Cuinar com la iaia no és només seguir una recepta: és cuidar, transmetre i compartir records. 🍴
                <footer><cite>Elisabet Romeu</cite></footer>
            </blockquote>

            <p class="article__text">A més, hi haurà espais dedicats a la sostenibilitat alimentària i a la importància de consumir productes de proximitat, així com propostes innovadores que fusionen tècniques modernes amb sabors tradicionals.</p>
        </section>
        <figure class="article__figure">
            <img src="./assets/images/taula_800.webp" alt="Plats tradicionals catalans" class="article__figure-image">
            <figcaption class="article__figure-caption">Detall d’un plat de cullera tradicional amb productes locals.</figcaption>
        </figure>
        <p class="article__text article__text--bottom">La Cuina de la Iaia 2025 és una invitació a recuperar la memòria gustativa del nostre territori. Un espai on tradició i innovació conviuen per celebrar una gastronomia que no només alimenta, sinó que emociona.</p>
    </main>
</article>

<include src="./views/footer.html"></include>
</body>
</html>