<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponents</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <link rel="icon" href="assets/images/logo.webp">
</head>
<body>
    <include src="./views/header.html"></include>
    <main class="main main-ponents">
        <section id="ponents" class="ponents">
            <h2 class="ponents__title">Ponents</h2>

            <div class="ponents__list">
                <figure class="ponents__item">
                    <img
                        class="ponents__image"
                        src="assets/images/ponents/marta-rovira.webp"
                        alt="Marta Rovira - Mestra cuinera de tradició catalana"
                    >
                    <figcaption class="ponents__caption">
                        <h3 class="ponents__name">Marta Rovira</h3>
                        <h4 class="ponents__role">Mestra cuinera de tradició catalana</h4>
                        <p class="ponents__description">
                        Cuinera especialitzada en <strong>receptes de muntanya</strong>, conserva viva la tradició culinària que va aprendre de la seva àvia a Osona. És coneguda per reinterpretar <strong>plats clàssics</strong> amb producte local i de temporada.
                        </p>
                    </figcaption>
                </figure>

                <figure class="ponents__item">
                <img
                    class="ponents__image"
                    src="assets/images/ponents/joan-minguet.webp"
                    alt="Joan Minguet - Expert en història gastronòmica"
                >
                <figcaption class="ponents__caption">
                    <h3 class="ponents__name">Joan Minguet</h3>
                    <h4 class="ponents__role">Expert en història gastronòmica</h4>
                    <p class="ponents__description">
                    Investigador i divulgador que dedica la seva carrera a recuperar <strong>receptes oblidades</strong> i cuines familiars de tot el territori. Explica l’origen dels plats tradicionals i com han evolucionat amb el pas dels anys.
                    </p>
                </figcaption>
                </figure>

                <figure class="ponents__item">
                <img
                    class="ponents__image"
                    src="assets/images/ponents/silvia-palomar.webp"
                    alt="Sílvia Palomar - Pastissera artesana"
                >
                <figcaption class="ponents__caption">
                    <h3 class="ponents__name">Sílvia Palomar</h3>
                    <h4 class="ponents__role">Pastissera artesana</h4>
                    <p class="ponents__description">
                    Reconeguda per les seves tècniques de <strong>pastisseria clàssica</strong>, treballa amb masses fermentades, postres de convent i dolços de festivitat. Combina tradició amb un toc d’innovació respectuosa.
                    </p>
                </figcaption>
                </figure>

                <figure class="ponents__item">
                <img
                    class="ponents__image"
                    src="assets/images/ponents/ferran-llado.webp"
                    alt="Ferran Lladó - Productor agroalimentari"
                >
                <figcaption class="ponents__caption">
                    <h3 class="ponents__name">Ferran Lladó</h3>
                    <h4 class="ponents__role">Productor agroalimentari</h4>
                    <p class="ponents__description">
                    Pagès i elaborador de <strong>conserves artesanals</strong>, defensa l’ús de productes locals i processos sostenibles. Aporta la visió del territori i la importància de l’origen dels ingredients a la cuina tradicional.
                    </p>
                </figcaption>
                </figure>

                <figure class="ponents__item">
                <img
                    class="ponents__image"
                    src="assets/images/ponents/elisabeth-romeu.webp"
                    alt="Elisabet Romeu - Especialista en cuina de foc lent"
                >
                <figcaption class="ponents__caption">
                    <h3 class="ponents__name">Elisabet Romeu</h3>
                    <h4 class="ponents__role">Especialista en cuina de foc lent</h4>
                    <p class="ponents__description">
                    Xef de masia coneguda pels seus <strong>guisats cuinats durant hores</strong>, recuperant mètodes antics com la cocció en tupina o al caliu. Defensa cuinar sense pressa i amb consciència.
                    </p>
                </figcaption>
                </figure>

                <figure class="ponents__item">
                <img
                    class="ponents__image"
                    src="assets/images/ponents/arnau-tresol.webp"
                    alt="Arnau Tersol - Gastròleg i investigador de tècniques antigues"
                >
                <figcaption class="ponents__caption">
                    <h3 class="ponents__name">Arnau Tersol</h3>
                    <h4 class="ponents__role">Gastròleg i investigador de tècniques antigues</h4>
                    <p class="ponents__description">
                    Estudia tècniques tradicionals com el <strong>marinat, l’adob i l’assecat</strong>. La seva recerca connecta les pràctiques d’abans amb les necessitats actuals, sempre amb un gran respecte pel patrimoni culinari.
                    </p>
                </figcaption>
                </figure>
            </div>
            </section>

    </main>
    <include src="./views/footer.html"></include>
</body>
</html>